<!DOCTYPE html>
<html>
<head>
    <title>Yeni Kitap Ekle</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("images/library.jpg");
        background-size: cover;
        background-position: top;
        margin-left: 42%;
        margin-top: 6%;
        background-color: burlywood;
    }
    h1 { color: #333; }
    label { display: block; margin-top: 10px; }
    input { width: 20%; padding: 8px; margin-top: 5px; border-radius: 10px;}
    button {
        margin-top: 10px;
        margin-left: 6%;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
</style>
<h1>Yeni Kitap Ekle</h1>
<form id="bookForm">
    <label>Başlık:</label><br>
    <input type="text" name="title" required placeholder="Kitap Adı"><br><br>

    <label>Yazar:</label><br>
    <input type="text" name="author" required placeholder="Yazar Adı"><br><br>

    <label>Yayınevi:</label><br>
    <input type="text" name="publisher" required placeholder="Yayınevi Adı"><br><br>

    <label>Sayfa Sayısı:</label><br>
    <input type="number" name="pageCount" required placeholder="Sayfa Sayısı"><br><br>

    <label>Yayın Tarihi:</label><br>
    <input type="date" name="publishDate" required placeholder="Yayınlanma Tarihi"><br><br>

    <button type="submit">Kitabı Ekle</button>
</form>

<script>
    document.getElementById('bookForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const formData = new FormData(this);
        const book = {
            title: formData.get('title'),
            author: formData.get('author'),
            publisher: formData.get('publisher'),
            pageCount: formData.get('pageCount'),
            publishDate: formData.get('publishDate')
        };
        console.log(book);
        fetch('api/books/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(book)
        }).then(response => {
            if (response.ok) {
                alert('Kitap başarıyla eklendi!');
                window.location.href = '/books.html';
            } else {
                return response.json().then(error => {
                    if (error.errors) {
                        let errorMessage = error.message + '\n\n';
                        Object.entries(error.errors).forEach(([field, errors]) => {
                            errorMessage += `${field}: ${errors}\n`;
                        });
                        alert(errorMessage);
                    } else {alert('Bir hata oluştu:'+error.message)}
                })
            }
        }).catch(error => {
            alert('Bağlantı hatası: ' + error.message);
        })
    });
</script>
</body>
</html>