<!-- books.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kitap Listesi</title>
</head>
<body>
<h1 style="text-align: center">Kitaplar</h1>
<table id="bookTable">
    <thead>
    <tr><th>ID</th><th>Başlık</th><th>Yazar</th><th>Yayıncı</th><th>Sayfa Sayısı</th><th>Yayınlanma Tarihi</th><th>İşlemler</th></tr>
    </thead>
    <tbody></tbody>
</table>
<div style="margin-left: 45%; margin-top: 1%"><button onclick="addBook()">Yeni Kitap Ekle</button></div>
</body>
<style>
    body { font-family: Arial, sans-serif; }
    h1 { color: #333; }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
        border: 1px solid chocolate;
        border-radius: 5px;
    }
    th, td {
        padding: 8px;
        text-align: center;
    }
    th { background-color: #f2f2f2; }
    tr:nth-child(even) { background-color: #f9f9f9; }
    tr:hover { background-color: #f1f1f1; }
    button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
</style>
<script>
    fetch('/api/books/getall', { method: 'GET'})
        .then(res => res.json())
        .then(data => {
            const tbody = document.querySelector('#bookTable tbody');
            data.forEach(book => {
                const row = document.createElement('tr');
                row.innerHTML = `
          <td>${book.id}</td>
          <td>${book.title}</td>
          <td>${book.author}</td>
          <td>${book.publisher}</td>
          <td>${book.pageCount}</td>
          <td>${book.publishDate}</td>
          <td>
            <button onclick="deleteBook(${book.id})">Sil</button>
            <button onclick="editBook(${book.id})">Düzenle</button>
          </td>
        `;
                tbody.appendChild(row);
            });
        });

    function deleteBook(id) {
        fetch('/api/books/delete/' + id, { method: 'DELETE' })
            .then(() => location.reload());
        alert("Kitap silindi.");
    }

    function editBook(id) {
        location.href = 'editbook.html?id=' + id;
    }
    function addBook() {
        location.href = 'addbook.html';
    }
</script>
</html>