<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitap Güncelle</title>
</head>
<body>
<h1>Kitap Güncelle!</h1>
    <form id="editForm">

        <label>Başlık:</label><br>
        <input type="text" id="title" required placeholder="Kitap Adı"><br><br>

        <label>Yazar:</label><br>
        <input type="text" id="author" required placeholder="Yazar Adı"><br><br>

        <label>Yayınevi:</label><br>
        <input type="text" id="publisher" required placeholder="Yayınevi Adı"><br><br>

        <label>Sayfa Sayısı:</label><br>
        <input type="number" id="pageCount" required placeholder="Sayfa Sayısı"><br><br>

        <label>Yayın Tarihi:</label><br>
        <input type="date" id="publishDate" required placeholder="Yayınlanma Tarihi"><br><br>

    <button type="submit">Güncelle</button>
</form>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("images/library.jpg");
        background-size: cover;
        background-position: top;
        margin-left: 42%;
        margin-top: 6%;
        background-color: burlywood;
    }
    h1 { color: #333; }
    label { display: block; margin-top: 10px; }
    input { width: 20%; padding: 8px; margin-top: 5px; border-radius: 10px; }
    button {
        margin-top: 25px;
        margin-left: 6%;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    button:hover {
        background-color: #45a049;
    }
</style>
</body>
<script>
    // URL'den id'yi al
    const urlParams = new URLSearchParams(window.location.search);
    const bookId = urlParams.get("id");
    console.log(bookId);

    // Kitap bilgilerini çek
    fetch("/api/books/getbyid/" + bookId)
        .then(res => res.json())
        .then(book => {
            document.getElementById("title").value = book.title;
            document.getElementById("author").value = book.author;
            document.getElementById("publisher").value = book.publisher;
            document.getElementById("pageCount").value = book.pageCount;
            document.getElementById("publishDate").value = book.publishDate;
        });

        document.getElementById("editForm").addEventListener("submit", function (e) {
        e.preventDefault();

        const updatedBook = {
        id: bookId,
        title: document.getElementById("title").value,
        author: document.getElementById("author").value,
        publisher: document.getElementById("publisher").value,
        pageCount: parseInt(document.getElementById("pageCount").value),
        publishDate: document.getElementById("publishDate").value
    };
        fetch("/api/books/update", {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(updatedBook)
        }).then(response => {
            if (response.ok) {
                alert('Kitap başarıyla düzenlendi!');
                window.location.href = '/books.html';
            } else {
                return response.json().then(error => {
                    if (error.errors) {
                        let errorMessage = error.message + '\n\n';
                        Object.entries(error.errors).forEach(([field, errors]) => {
                            errorMessage += `${field}: ${errors}\n`;
                        });
                        alert(errorMessage);
                    } else {alert('Bir hata oluştu:'+error.message)}
                })
            }
        }).catch(error => {
            alert('Bağlantı hatası: ' + error.message);
        })
    });
</script>
</html>